@include respond-to(tablet) {
  .productos-list { flex-direction: column; align-items: center; }
  .producto-card { width: 90%; }
}

@include respond-to(mobile) {
  .header { flex-direction: column; gap: 1rem; }
  .navbar .menu { flex-direction: column; width: 100%; gap: 0.5rem; }
  .menu li a { padding: 0.5rem 1rem; }
}
.diseñarte-grid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;

  @media (max-width: 768px) {
    flex-direction: column;
    overflow-x: hidden;
  }
}

// Responsive: apilar verticalmente en móviles contacto
@media (max-width: 768px) {
  .contacto-container {
    flex-direction: column;
  }

  .mapa, main {
    width: 100%;
    height: 50vh; // Cada uno ocupa la mitad de la pantalla en vertical
  }

  #formulario-contacto {
    width: 90%;
  }
}
